NEXT_PUBLIC_API_URL="http://localhost:3000"
# You can generate a secret using the following command in your terminal:
# openssl rand -base64 32
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
# Example: postgres://user:password@localhost:5432/mydatabase
DATABASE_URL="YOUR_POSTGREE_DATABASE_URL"
